//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Siirler
    {
        public int id { get; set; }
        public string baslik { get; set; }
        public string siir { get; set; }
        public string yazar { get; set; }
        public string ekleyen { get; set; }
    
        public virtual Kullanici Kullanici { get; set; }
    }
}
